<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-light bg-light navbar-expand-lg">
        <div class="container">
            <span class="navbar-brand text-capitalize">


                <h1> <span class="color2 fst-italic">Berim</span><span class="color1 fst-italic">bolo</span></h1>
            </span>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse text-center" id="nav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link text-secondary ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./project3.html" class="nav-link text-secondary  ">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="./project5.html" class="nav-link text-secondary active">Types</a>
                    </li>
                    <li class="nav-item">
                        <a href="./project4.html" class="nav-link ">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="./project6.html" class="nav-link text-secondary">comment</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <h1 class="text-center mt-3 text-light fst-italic">Contact</h1>
        <hr>
        <div class="row align-items-center w-100 h-100 ">

            <div class="col-md-6 text-center">
                <h5 class="text-center mt-5 ms-5 me-5 text-light display-6 font">if you see any problem,please contact
                    us to improve our website.</h5>
                <a href="https://api.whatsapp.com/send?text=اكتب نص الرسالة التي تريد مشاركتها"
                    class="btn btn-outline-danger text-light text-center mt-5 mb-3"> ->Read More</a>
                <br>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-outline-danger w-50 my-2 text-light" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    ->send feedback
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Feedback</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <input class="form-control my-2" placeholder="Enter your name" type="text">
                                <input class="form-control my-2" placeholder="Enter your message" type="text">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">send>></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="icons">
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>

            </div>
            <div class="col-md-6">
                <img src="./img/New folder (2)/MZTP3467.JPG" alt="" class="img-fluid ms-5 rounded-5 mt-5" width="430">

            </div>
        </div>
        <br>
        <br>



    </header>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        i {
            margin-top: 40px;
            width: 120px;
            font-size: 40px;
        }

        body {
            font-family: Arial, sans-serif;
            color: #fff;
            /* background-color: rgb(141, 140, 140);**/
            background-color: #1a1a1a;

        }

        header {
            height: 80vh;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        hr {
            color: red;
        }

        li {
            margin-left: 20px;
        }



        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .color2 {
            color: red;
        }

        .color1 {
            color: rgb(3, 206, 3);
        }

        h1 {

            color: black;

        }

        a:hover {
            background-color: #c4c3c3;
            color: #fff;
            border-radius: 15px;

        }
    </style>


    <script src="./js/bootstrap.bundle.min.js"></script>

    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>