<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Types</title>
</head>

<body>
    <nav class="navbar navbar-light bg-light navbar-expand-lg">
        <div class="container">
            <span class="navbar-brand text-capitalize">


                <h1> <span class="color2 fst-italic">Berim</span><span class="color1 fst-italic">bolo</span></h1>
            </span>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <form class="d-flex ms-5" role="search">
                <input class="form-control me-2" type="search" placeholder="search" aria-label="search">
                <button class="btn btn-outline-danger" type="submit">search</button>
            </form>
            <div class="navbar-collapse collapse text-center" id="nav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link text-secondary ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./project3.html" class="nav-link  text-secondary ">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="./project5.html" class="nav-link ">Types</a>
                    </li>
                    <li class="nav-item">
                        <a href="./project4.html" class="nav-link text-secondary active">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="./project6.html" class="nav-link text-secondary">comment</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="row align-content-center">
        <h1 class="fst-italic text-center text-light pb-md-5">Types</h1>
        <hr>
        <div class="col-md-3 rounded-5"><img src="./img/DJHM2338.JPG" alt="" srcset=""></div>
        <div class="col-md-3 rounded-5"><img src="./img/RDZP2717.JPG" alt="" srcset=""></div>
        <div class="col-md-3 rounded-5"><img src="./img/New folder (2)/MAVG0314.JPG" alt="" srcset=""></div>
        <div class="col-md-3 rounded-5"><img src="./img/New folder (2)/VFOK9809.JPG" alt="" srcset=""></div>
        <h3 class="text-center text-light mt-md-3 fst-italic">security camera (wireless(with phone) can be in your
            pocket)</h3>

    </header>
    <br>
    <br>


    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            background-color: #1a1a1a;

        }
        hr{
            color: red;
        }



        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .color2 {
            color: red;
        }

        .color1 {
            color: rgb(3, 206, 3);
        }
        li{
            margin-left: 20px;
        }

        header {
            /*background-color: rgb(152, 151, 151);**/
            width: 101%;
            min-height: 100vh;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;

        }

        img {
            background-color: white;
            border-radius: 15px;
            padding: 10px;
            margin: 25px;
            width: 250px;
            height: 250px;
        }

        a:hover {
            background-color: #c4c3c3;
            color: #fff;
            border-radius: 15px;

        }
    </style>
    <script src="./js/bootstrap.bundle.min.js"></script>

</body>

</html>