<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-light bg-light navbar-expand-lg">
        <div class="container">
            <span class="navbar-brand text-capitalize">


                <h1> <span class="color2 fst-italic">Berim</span><span class="color1 fst-italic">bolo</span></h1>
            </span>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse text-center" id="nav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link text-secondary ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./project3.html" class="nav-link active ">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="./project5.html" class="nav-link text-secondary">Types</a>
                    </li>
                    <li class="nav-item">
                        <a href="./project4.html" class="nav-link text-secondary">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="./project6.html" class="nav-link text-secondary">comment</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <h1 class="text-center mt-3 fst-italic">About</h1>
        <hr>
        <div class="row align-items-center w-100 h-100 ">

            <div class="col-md-6 text-center">
                <h5 class="text-center mt-5 ms-5 me-5 text-light display-6 font"> this website talk about the secuirty
                    devices and if you want to secure your home communicate with us.</h5>
                <a href="https://api.whatsapp.com/send?text=اكتب نص الرسالة التي تريد مشاركتها"
                    class="btn btn-outline-danger text-light text-center mt-5 mb-3"> ->Read More</a>
            </div>
            <div class="col-md-6">
                <img src="./img/New folder (2)/ILPS5874.JPG" alt="" class="img-fluid ms-5 rounded-5 mt-5" width="450">
            </div>
        </div>
    </header>
    <br>
    <br>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            color: #fff;
            background-color: #1a1a1a;
            

        }
        hr{
            color: red;
        }
        li{
            margin-left: 20px;
        }

        header {
            height: 80vh;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }



        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .color2 {
            color: red;
        }

        .color1 {
            color: rgb(3, 206, 3);
        }

        a:hover {
            background-color: #c4c3c3;
            color: #fff;
            border-radius: 15px;

        }
    </style>


    <script src="./js/bootstrap.bundle.min.js"></script>

</body>

</html>